[info]
name = "FIT Institutional Repository"
version = "1.2.8"
author = "FIT Digital Initiatvies"
description = "Omeka-S theme for the FIT Institutional Repository. Built upon Bootstrap framework. Works with FITModule, Relators Module, and FIT-forked Solr modules, and FIT-forked MetadataBrowse."
;theme_link = ""
author_link = "https://github.com/fitnycdigitalinitiatives"
omeka_version_constraint = "^3.0.0 || ^4.0.0"
helpers[] = "ItemDetailsHelper"
helpers[] = "CitationHelper"
helpers[] = "CreatorHelper"
helpers[] = "QueryToStringHelper"
helpers[] = "SocialShare"
